[tox]
envlist =py27-{tests,isort}
skipsdist = true

[testenv]
whitelist_externals = make
deps =
    tests: -r{toxinidir}/requirements.txt
    isort: isort
commands =
    tests: make ci
    flake8: flake8